<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8" />
    	<script type="text/javascript" src='./js/popup.js'></script>
        <link type="text/css" rel="stylesheet" media="all" href="./popup.css" />
        <title>Stuff It</title>
    </head>
    <body>
		<div class="wrapper">
			<div id="Header" class="Row">
				<div class="LiveStuffLogo Left"><img src="img/LiveStuff_Logo.png" /></div>
				
				<div class="Right">
					<div class="Left" id="showVersionDetail">&nbsp;</div>
					
					<div class="cogparent Left">
						<div class="cogimage cursorpointer"><img src="./img/cog_20.png" /></div>
						<div class="cogoptions">
							<span class='arrow'></span>
							<div class="version_container">
								<div class="current_version">Version : <span id="version"></span></div>
								<div class="other_versions"></div>
							</div>
							<div class="Button cursorpointer" id="LogoutButton">Logout</div>
						</div>
					</div>
					
					<div id="closepopup" class="Left cursorpointer"><img src="img/close_icon.png" /></div>
				</div>
				<div class="Clear"></div>

			</div>
		</div>
		
		<div class="wrapper">
			<div class="Row">
				<iframe id="Receiver" width="100%" height="330" frameborder="0" src="http://dev.livestuff.com/BrowserAddon?PreviewMode=Y&aRebuild=Y"></iframe>
			</div>
		</div>
	</body>
</html>